@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  padding-inline: 5%;
}

header {
  display: flex;
  flex-direction: column;
  margin-top: 4vh;
  height: 10vh;
  align-items: center;
}

.text {
  color: #d04f4f;
  font-size: 36px;
  line-height: 40px;
  font-family: "DM Sans", sans-serif;
}

.searchInput {
  display: flex;
  margin-top: 4vh;
  position: relative;
}

.searchInput > input {
  width: 100%;
  padding: 20px;
  background-color: #e7e7e7;
  font-size: 18px;
  color: #000000;
  border-radius: 5px;
  outline: none;
  border: none;
}

.searchInput > i {
  position: absolute;
  font-size: 32px;
  padding: 15px;
  top: 0;
  right: 0;
}

.searchedItems {
  display: flex;
  margin-top: 2vh;
}

.itemSearched {
  display: flex;
  background-color: #3282f7;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  gap: 0.5vw;
  margin-right: 1rem;
  text-transform: capitalize;
  outline: none;
  border: none;
}

.itemSearched > i {
  font-size: 20px;
  cursor: pointer;
}

.searchItems {
  display: flex;
  position: relative;
  gap: 1vw;
  margin-top: 2vh;
}

.searchItem {
  position: relative;
  min-width: 200px;
}

.ingredients,
.appareils,
.ustensiles {
  padding: 20px;
  color: white;
  border-radius: 5px;
  border: none;
  position: relative;
  outline: none;
  width: 100%;
}

.ingredients::placeholder,
.ustensiles::placeholder,
.appareils::placeholder {
  color: white;
  font-size: 16px;
}

.searchItem > i {
  font-style: 16px;
  top: 20px;
  right: 15px;
  position: absolute;
  color: white;
  cursor: pointer;
}

.ingredients {
  background-color: #3282f7;
}

.appareils {
  background-color: #68d9a4;
}

.ustensiles {
  background-color: #ed6454;
}

.menu {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  margin-top: 2vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  height: 360px;
  max-height: 360px;
  min-height: 360px;
}

.image {
  width: 100%;
  height: 180px;
  min-height: 180px;
  background-color: #c7bebe;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #e7e7e7;
  height: 100%;
}

.titleTime {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2vh;
}

.title {
  font-size: 18px;
  font-weight: 400;
}
.time {
  font-size: 18px;
  font-weight: 700;
}

.time > i {
  margin-right: 10px;
}

.recette {
  display: flex;
  justify-content: space-between;
}

.ingredientsUsed {
  display: flex;
  width: 50%;
  flex-direction: column;
  font-size: 12px;
}

.ingredient {
  font-weight: bold;
}

.ingredient > span {
  font-weight: normal;
}

.paragraph {
  width: 50%;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-overflow: ellipsis;
  max-height: 100px;
}

.dropdown {
  display: none;
  padding: 20px;
  flex-direction: column;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  position: absolute;
}

.show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 0.5rem;
}

.dropdown > span {
  margin-bottom: 0.5vh;
}

.dropdownIngredients {
  background-color: #3282f7;
}

.dropdownAppareils {
  background-color: #68d9a4;
}

.dropdownUstensiles {
  background-color: #ed6454;
}

.ingredientInput {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 18px;
  margin: 2px;
  outline: none;
  text-transform: capitalize;
  text-overflow: ellipsis;
}

.noRecipe {
  display: flex;
  text-align: center;
  margin-top: 4rem;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr;
  }
  .searchItems {
    flex-direction: column;
  }
  .show {
    grid-template-columns: 1fr 1fr;
    z-index: 3;
  }
  .ingredientInput {
    font-size: 13px;
  }
}
